<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Monika's Skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
table {
  border-spacing: 30px;
}
</style>
  </head>
  <body>
    <h2>Languages & Frameworks</h2>  <hr size=3 />
    <table>
      <tr>
        <th>Skills</th>
        <th>Ratings</th>
      </tr>
      <tr>
        <td>Python</td>
        <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td>
      </tr>
      <tr>
        <td>HTML</td>
        <td><span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span></td>
      </tr>
      <tr>
        <td>CSS</td>
        <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td>
      </tr>

      <tr>
        <td>SQL</td>
        <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td>
      </tr>
      <tr>
        <td>Linux Shell Scripting</td>
        <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></td>
      </tr>
      <tr>
        <td>Nodejs</td>
        <td><span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span></td>
      </tr>
      <tr>
        <td>React</td>
        <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></td>
      </tr>
      <tr>
        <td>Numpy</td>
        <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></td>
      </tr>
      <tr>
        <td>Pandas</td>
        <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></td>
      </tr>
  </table> <hr size=3 />
<!------------------------------------------------------------------>
<h2>Tools & Platforms</h2> <hr size=3 />
<table>
  <tr>
    <th>Skills</th>
    <th>Ratings</th>
  </tr>
  <tr>
    <td>MySql</td>
    <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td>
  </tr>
  <tr>
    <td>Wordpress</td>
    <td><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span></td>
  </tr>
  <tr>
    <td>Automation Anywhere 360</td>
    <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td>
  </tr>

  <tr>
    <td>VS Code</td>
    <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td>
  </tr>
  <tr>
    <td>Atom Editor</td>
    <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td>
  </tr>
  <tr>
    <td>Jupiter Notebook</td>
    <td><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span></td>
  </tr>
    <tr>
    <td>Oracle vm Machine</td>
    <td><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span></td>
  </tr>
  <tr>
</table> <hr size=3 />

<!------------------------------------------------------------------>
<h2>Soft Skills</h2> <hr size=3 />
<table>
  <tr>
    <th>Skills</th>
    <th>Ratings</th>
  </tr>
  <tr>
    <td>Leadership</td>
    <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td>
  </tr>
  <tr>
    <td>Problem Solving</td>
    <td><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span></td>
  </tr>
  <tr>
    <td>Time Management</td>
    <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td>
  </tr>

  <tr>
    <td>Teamwork</td>
    <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td>
  </tr>
</table> <hr size=3 />

<!------------------------------------------------------------------>
<h2>Languages Speak</h2> <hr size=3 />
<table>
  <tr><h4>English</h4>
    <th>Skills</th>
    <th>Ratings</th>
  </tr>
  <tr>
    <td>Read</td>
    <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td>
  </tr>
  <tr>
    <td>Write</td>
    <td><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span></td>
  </tr>
  <tr>
    <td>Speak</td>
    <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></td>
  </tr>
</table>

<table>
  <tr><h4>Hindi</h4>
    <th>Skills</th>
    <th>Ratings</th>
  </tr>
  <tr>
    <td>Read</td>
    <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td>
  </tr>
  <tr>
    <td>Write</td>
    <td><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  </tr>
  <tr>
    <td>Speak</td>
    <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td>
  </tr>
</table>
<table>
  <tr><h4>Marathi</h4>
    <th>Skills</th>
    <th>Ratings</th>
  </tr>
  <tr>
    <td>Read</td>
    <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span></td>
  </tr>
  <tr>
    <td>Write</td>
    <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span></td>
  </tr>
  <tr>
    <td>Speak</td>
    <td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span></td>
  </tr>
</table> <hr size=3 />
  </body>
</html>
